collections {
	base_scale: 2.6;

	images {
		image: "circle_movement_button_arrow_left.png" COMP;
		image: "circle_movement_button_arrow_right.png" COMP;
		image: "circle_movement_button_arrow_up.png" COMP;
		image: "circle_movement_button_arrow_down.png" COMP;
		image: "circle_movement_button_bg.png" COMP;
		image: "default_bg.png" COMP;
		image: "arrow_right.png" COMP;
		image: "arrow_left.png" COMP;
		image: "scroller_horizontal.png" COMP;
		image: "scroller_vertical.png" COMP;
	}

	group { "Main";
		parts {
			image { "bg";
				desc {
					image.normal: "default_bg.png";
				}
			}
			rect { "grid.bg";
				desc { "default";
					color: 25 25 25 100;
					rel2.relative: 0.95 0.95;
					min: 1000 600;
					max: 1000 600;
					align: 0.0 0.0;
				}
			}
			swallow { "grid";
				desc {
					rel1.to: "grid.bg";
					rel2.to: "grid.bg";
				}
			}
			swallow { "trace";
				desc {
					rel1.to: "grid";
					rel2.to: "grid";
				}
			}
			spacer { "pd.right";
				desc {
					rel1.relative: 0.98 0.0;
					align: 1.0 0.5;
				}
			}
			swallow { "horizontal.scroller";
				desc { "default";
					rel1 { relative: 0.0 1.0; to: "grid.bg"; };
					rel2 { relative: 1.0 1.0; to_x: "grid.bg"; };
					min: 0 80;
					max: -1 80;
					align: 0.5 0.0;
				}
			}
			swallow { "vertical.scroller";
				desc { "default";
					rel1 { relative: 1.0 0.0; to: "grid.bg"; };
					rel2 { relative: 1.0 1.0; to_y: "grid.bg"; };
					min: 80 0;
					max: 80 -1;
					align: 0.0 0.5;
				}
			}
			swallow { "data";
				desc { "default";
					rel1 { relative: 1.0 0.0; to_x: "vertical.scroller"; };
					rel2 { relative: 1.0 1.0; to_y: "grid"; };
					min: 200 0;
					max: 200 -1;
					align: 1.0 0.0;
				}
			}
			swallow { "menu";
				desc { "default";
					rel1.relative: 1.0 0.0;
					rel2.relative: 2.0 1.0;
					min: 200 0;
					max: 200 -1;
					align: 0.0 0.0;
				}
				desc { "expanded";
					inherit: "default";
					rel1 { relative: 1.0 0.0; to_x: "vertical.scroller"; };
				}
				desc { "contracted";
					inherit: "default";
				}

			}
			image { "btn.menu.show";
				desc { "default";
					color: 255 255 255 200;
					min: 130 100;
					max: 130 100;
					rel2 { relative: 0.0 1.0; to: "menu"; };
					align: 1.0 1.0;
					image.normal: "arrow_left.png";
				}
				desc { "expanded";
					inherit: "default";
					color: 0 0 0 100;
					rel1 { relative: 0.0 0.0; to: "menu"; };
					rel2 { relative: 1.0 1.0; to: "menu"; };
					align: 0.0 1.0;
					image.normal: "arrow_right.png";
				}
				desc { "contracted";
					inherit: "default";
				}
			}
			program {
				signal: "mouse,clicked,*";
				source: "btn.menu.show";
				script {
					new state[32];
					new Float:val;
					get_state(PART:"menu", state, 31, val);
					if (!strcmp(state, "expanded"))
						run_program(PROGRAM:"menu,contract");
					else
						run_program(PROGRAM:"menu,expand");
				}
			}
			program {
				name: "menu,contract";
				action: STATE_SET "contracted";
				target: "menu";
				target: "btn.menu.show";
				transition: ACCEL 0.4;
			}
			program {
				name: "menu,expand";
				action: STATE_SET "expanded";
				target: "menu";
				target: "btn.menu.show";
				transition: DECEL 0.4;
			}
		}
	}

	group { "MovementButton";
		parts {
			image { "bg";
				desc {
					image.normal: "circle_movement_button_bg.png";
					color: 25 25 25 100;
				}
			}
			image { "arrow.left";
				desc {
					image.normal: "circle_movement_button_arrow_left.png";
					color: 92 198 217 255;
					align: 0.0 0.5;
					min: 70 110;
					max: 70 110;
				}
			}
			image { "arrow.up";
				desc {
					image.normal: "circle_movement_button_arrow_up.png";
					color: 92 198 217 255;
					align: 0.5 0.0;
					min: 110 70;
					max: 110 70;
				}
			}
			image { "arrow.right";
				desc {
					image.normal: "circle_movement_button_arrow_right.png";
					color: 92 198 217 255;
					align: 1.0 0.5;
					min: 70 110;
					max: 70 110;
				}
			}
			image { "arrow.down";
				desc {
					image.normal: "circle_movement_button_arrow_down.png";
					color: 92 198 217 255;
					align: 0.5 1.0;
					min: 110 70;
					max: 110 70;
				}
			}
		}
	}
}
