collections {

	base_scale: 2.6;

	styles {
		style {
			name: "black_style";
			base: "font=Tizen:style=Regular color=#00000064 font_size=30 ellipsis=1.0 align=center";
		}
	}

	group { "Menu";
		parts {
			rect { "bg_frame";
				desc {
					color: 220 220 220 255;
				}
			}
			rect { "bg";
				desc {
					color: 255 255 255 255;
					rel1.offset: 2 2;
					rel2.offset: 2 2;
				}
			}
			swallow { "btn.voltage.inc";
				desc {
					rel1 { relative: 0.0 0.0; };
					rel2 { relative: 0.5 0.12; };
				}
			}
			swallow { "btn.voltage.dec";
				desc {
					rel1 { relative: 0.5 0.0; };
					rel2 { relative: 1.0 0.12; };
				}
			}
			swallow { "btn.time.inc";
				desc {
					rel1 { relative: 0.0 0.12; };
					rel2 { relative: 0.5 0.24; };
				}
			}
			swallow { "btn.time.dec";
				desc {
					rel1 { relative: 0.5 0.12; };
					rel2 { relative: 1.0 0.24; };
				}
			}
			swallow { "btn.auto";
				desc {
					rel1 { relative: 0.0 0.24; };
					rel2 { relative: 1.0 0.36; };
				}
			}
			swallow { "btn.ch";
				desc {
					rel1 { relative: 0.0 0.36; };
					rel2 { relative: 1.0 0.48; };
				}
			}
			/*
			group { "btn.movement";
				source: "MovementButton";
				desc { "default";
					min: 200 200;
					max: 200 200;
					align: 0.5 1.0;
				}
			}
			*/
		}
	}

	group { "elm/button/base/scope";

		data.item: "texts" "elm.text";

		parts {
			rect { "bg_frame";
				desc { "default";
					color: 220 220 220 255;
				}
				desc { "pressed";
					color: 25 25 25 100;
					inherit: "default";
				}
			}
			rect { "bg";
				desc { "default";
					color: 255 255 255 255;
					rel1 { to: "bg_frame"; offset: 2 2; };
					rel2 { to: "bg_frame"; offset: -2 -2; };
				}
				desc { "pressed";
					color: 255 0 0 255;
					inherit: "default";
				}
			}
			textblock { "elm.text";
				desc { "default";
					text.style: "black_style";
					align: 0.5 0.5;
				}
			}
			program {
				signal: "mouse,down,*";
				source: "bg";
				action: STATE_SET "pressed";
				target: "bg_frame";
				target: "bg";
				transition: DECEL 0.1;
			}
			program {
				signal: "mouse,clicked,*";
				source: "bg";
				action: SIGNAL_EMIT "elm,action,click" "";
			}
		}
	}

}
